# jKaraoke

./: .gitignore  KaraokeFxmlController.fxml  README.md
.github/workflows/: release.yml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/karaoke/: AddSongFxmlController.java  ApplicationIcons.java  AudioBand.java  CdgMediaView.java  EqualizerPreset.java  Event.java  EventManager.java  IndexedSinger.java  KaraokeFxmlController.java  KaraokeMediaViewFxmlController.java  Lock.java  Main.java  Singer.java  SingerLineupFxmlController.java
application/src/main/java/karaoke/controller/: AddSongFxmlController.java  EqualizerFxmlController.java  EventFxmlController.java  KaraokeFxmlController.java  MediaViewFxmlController.java  SettingsFxmlController.java  SingerLineupFxmlController.java
application/src/main/java/karaoke/data/: UserEqualizerData.java
application/src/main/java/karaoke/eq/: AudioBand.java  EqualizerPreset.java  EqualizerSettings.java
application/src/main/java/karaoke/event/: Event.java  EventManager.java
application/src/main/java/karaoke/image/: CdgImageReader.java  CdgImageViewer.java  ImageReader.java  RgbColor.java
application/src/main/java/karaoke/media/: CdgImageReader.java  CdgImageViewer.java  CdgMediaView.java  ImageReader.java  ImageReaderException.java  ImageViewer.java  ImageViewerException.java  MediaImage.java  RgbColor.java
application/src/main/java/karaoke/settings/: EqualizerSettings.java
application/src/main/java/karaoke/singer/: IndexedSinger.java  Singer.java
application/src/main/java/karaoke/util/: AlertUtil.java  ApplicationIcons.java  FileChooserUtil.java  Lock.java  LoggingUtil.java  StageUtil.java
application/src/main/resources/: AddSongFxmlController.fxml  EqualizerFxmlController.fxml  EventFxmlController.fxml  KaraokeFxmlController.fxml  KaraokeMediaViewFxmlController.fxml  MediaViewFxmlController.fxml  SettingsFxmlController.fxml  SingerLineupFxmlController.fxml  style.css
application/src/test/java/karaoke/eq/: EqualizerPresetTest.java  EqualizerSettingsTest.java
application/src/test/java/karaoke/event/: EventTest.java
application/src/test/java/karaoke/singer/: SingerTest.java
docs/: events.html  features.html  index.html  interface.html  management.html
modules/application/: pom.xml
modules/application/src/main/java/: module-info.java
modules/application/src/main/java/com/bem/: AddSongFxmlController.java  Application.java  CdgMediaView.java  IndexedSinger.java  KaraokeFxmlController.java  KaraokeMediaViewFxmlController.java  Main.java  SingerLineupFxmlController.java
modules/application/src/main/java/com/bem/image/: CdgImageReader.java  CdgImageViewer.java  ImageReader.java  ImageViewer.java  Lock.java  MediaImage.java  RgbColor.java
modules/application/src/main/java/karaoke/image/: ImageViewer.java  Lock.java  MediaImage.java
modules/application/src/main/resources/: AddSongFxmlController.fxml  KaraokeFxmlController.fxml  KaraokeMediaViewFxmlController.fxml  SingerLineupFxmlController.fxml  style.css
modules/application/src/main/resources/fxml/: AddSongFxmlController.fxml  KaraokeFXML.fxml  KaraokeFxmlController.fxml  KaraokeMediaViewFxmlController.fxml  SingerLineupFxmlController.fxml  style.css
src/main/resources/karaoke/controller/: EqualizerFxmlController.fxml
